# OrderPlacementRepo

./: .gitignore  README.md  Talabeyah.OrderManagement.sln  docker-compose.azure-sql-edge.yml  docker-compose.yml  package-lock.json  setup.bat  setup.sh
backend/: Talabeyah.OrderManagement.sln
backend/API/: API.csproj  Dockerfile  IdempotencyMiddleware.cs  Program.cs  SignalRHubContextAdapter.cs  appsettings.json
backend/API/Controllers/: AuditLogsController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs
backend/API/Hubs/: OrderHub.cs
backend/API/Middleware/: UserContextMiddleware.cs
backend/Application/: Application.csproj
backend/Application/Audit/Commands/: AddAuditLogCommandHandler.cs
backend/Application/Audit/Queries/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
backend/Application/Contracts/: AddProductRequest.cs  LoginRequest.cs  PlaceOrderRequest.cs  UserContext.cs  UserContextAccessor.cs
backend/Application/Orders/Commands/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
backend/Application/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
backend/Application/Products/Commands/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidator.cs
backend/Application/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
backend/Application/Users/Commands/: LoginCommand.cs  LoginCommandHandler.cs
backend/Contracts/: Contracts.csproj  OrderHub.cs  SignalRHubContextAdapter.cs
backend/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuditLog.cs  Order.cs  Product.cs
backend/Domain/Enums/: OrderStatus.cs
backend/Domain/Exceptions/: ConcurrencyException.cs
backend/Domain/Interfaces/: IHubContext.cs  INotificationService.cs  IOrderRepository.cs  IProductRepository.cs  ISignalRService.cs  IUnitOfWork.cs  IUserAuthenticator.cs
backend/Domain/Services/: OrderDomainService.cs  ProductDomainService.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Migrations/: 20250719020000_InitialCreate.Designer.cs  20250719020000_InitialCreate.cs  20250719110130_InitialCleanTables.Designer.cs  20250719110130_InitialCleanTables.cs  OrderManagementDbContextModelSnapshot.cs
backend/Infrastructure/Notifications/: OrderNotificationService.cs  OrderNotifier.cs  SignalRService.cs
backend/Infrastructure/Persistence/: AuditLogRepository.cs  DbInitializer.cs  OrderManagementDbContext.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
backend/Infrastructure/Repositories/: AuditLogRepository.cs  OrderRepository.cs  ProductRepository.cs
backend/Infrastructure/Services/: JwtTokenGenerator.cs  KafkaTopicInitializer.cs  UserAuthenticator.cs  UserContextAccessor.cs
backend/Tests/: IdempotencyMiddlewareTests.cs  IdempotencyMiddlewareTests.cs.bak  OrderCancellationTests.cs  OrderConcurrencyTests.cs  OrderCreationTests.cs  OrderEdgeCaseTests.cs  OrderEdgeCaseTests.cs.bak  OrderIdempotencyTests.cs.bak  OrderSecurityTests.cs.bak  OrderValidationTests.cs.bak  Tests.csproj  WorkerServiceTests.cs  WorkerServiceTests.cs.bak
backend/Worker/: Dockerfile  Program.cs  Worker.csproj
backend/Worker/Services/: KafkaAuditConsumer.cs  OrderAutoCancelService.cs
backend/scripts/: DatabaseInitializer.cs  DatabaseInitializer.csproj  Dockerfile.db-init  init-database.sh
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/audit-logs/: audit-log-list.component.ts  audit-log.service.ts
frontend/src/app/auth/: auth.guard.ts  auth.service.ts  login.component.ts
frontend/src/app/core/: api-base.service.ts  role.service.ts
frontend/src/app/greeting/: greeting.component.ts
frontend/src/app/orders/: order-create.component.ts  order-list.component.ts  order-notifications.component.ts  order-realtime.service.ts  order.service.ts
frontend/src/app/products/: product-list.component.html  product-list.component.ts  product.service.ts
src/API/: API.csproj  Program.cs
src/API/Controllers/: AuditLogsController.cs  AuthController.cs  OrdersController.cs  ProductsController.cs
src/API/Hubs/: OrderHub.cs  OrderNotifier.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  Class1.cs
src/Application/Audit/Commands/: AddAuditLogCommand.cs  AddAuditLogCommandHandler.cs
src/Application/Audit/Queries/: GetAuditLogsQuery.cs  GetAuditLogsQueryHandler.cs
src/Application/Orders/Commands/: IOrderNotifier.cs  PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderCommandValidator.cs
src/Application/Orders/Queries/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Application/Products/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Domain/: Class1.cs
src/Domain/Entities/: Order.cs  Product.cs
src/Domain/Interfaces/: IAuditLogRepository.cs  IOrderRepository.cs  IProductRepository.cs
src/Domain/ValueObjects/: OrderItem.cs
src/Infrastructure/: DbInitializer.cs  Infrastructure.csproj  OrderManagementDbContext.cs
src/Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Infrastructure/Messaging/: KafkaConsumer.cs  KafkaProducer.cs
src/Infrastructure/Repositories/: AuditLogRepository.cs  OrderRepository.cs  ProductRepository.cs
src/Tests/: OrderCancellationTests.cs  OrderConcurrencyTests.cs  OrderCreationTests.cs  Tests.csproj
src/Worker/: Program.cs  Worker.csproj  appsettings.json
src/Worker/Services/: KafkaAuditConsumer.cs  OrderAutoCancelService.cs
